﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Budget">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Month" Type="int" />
          <Property Name="Year" Type="int" />
          <Property Name="Ammount" Type="int" />
          <Property Name="Remaining" Type="int" />
          <Property Name="Overspent" Type="int" />
        </EntityType>
        <EntityType Name="FutureIncome">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Ammount" Type="int" />
          <Property Name="Year" Type="int" />
          <Property Name="Month" Type="int" />
          <Property Name="Completed" Type="bit" />
        </EntityType>
        <EntityType Name="Transaction">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Date" Type="date" />
          <Property Name="Ammount" Type="int" />
          <Property Name="BudgetId" Type="int" />
          <Property Name="Comment" Type="nchar" MaxLength="50" />
        </EntityType>
        <EntityContainer Name="DatabaseModelStoreContainer">
          <EntitySet Name="Budget" EntityType="Self.Budget" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="FutureIncome" EntityType="Self.FutureIncome" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Budget">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Month" Type="Int32" />
          <Property Name="Year" Type="Int32" />
          <Property Name="Ammount" Type="Int32" />
          <Property Name="Remaining" Type="Int32" />
          <Property Name="Overspent" Type="Int32" />
        </EntityType>
        <EntityType Name="FutureIncome">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Ammount" Type="Int32" />
          <Property Name="Year" Type="Int32" />
          <Property Name="Month" Type="Int32" />
          <Property Name="Completed" Type="Boolean" />
        </EntityType>
        <EntityType Name="Transaction">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Date" Type="DateTime" Precision="0" />
          <Property Name="Ammount" Type="Int32" />
          <Property Name="BudgetId" Type="Int32" />
          <Property Name="Comment" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
        </EntityType>
        <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Budgets" EntityType="Self.Budget" />
          <EntitySet Name="FutureIncomes" EntityType="Self.FutureIncome" />
          <EntitySet Name="Transactions" EntityType="Self.Transaction" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
          <EntitySetMapping Name="Budgets">
            <EntityTypeMapping TypeName="DatabaseModel.Budget">
              <MappingFragment StoreEntitySet="Budget">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Month" ColumnName="Month" />
                <ScalarProperty Name="Year" ColumnName="Year" />
                <ScalarProperty Name="Ammount" ColumnName="Ammount" />
                <ScalarProperty Name="Remaining" ColumnName="Remaining" />
                <ScalarProperty Name="Overspent" ColumnName="Overspent" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FutureIncomes">
            <EntityTypeMapping TypeName="DatabaseModel.FutureIncome">
              <MappingFragment StoreEntitySet="FutureIncome">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Ammount" ColumnName="Ammount" />
                <ScalarProperty Name="Year" ColumnName="Year" />
                <ScalarProperty Name="Month" ColumnName="Month" />
                <ScalarProperty Name="Completed" ColumnName="Completed" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Transactions">
            <EntityTypeMapping TypeName="DatabaseModel.Transaction">
              <MappingFragment StoreEntitySet="Transaction">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="Ammount" ColumnName="Ammount" />
                <ScalarProperty Name="BudgetId" ColumnName="BudgetId" />
                <ScalarProperty Name="Comment" ColumnName="Comment" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>